In [31]:
import pandas as pd

In [32]:
data = {"Name":["a","b","c","d","a","c","d"],"English":[8,7,4,8,8,4,8],"bangla":[2,3,4,4,2,6,4]}

In [33]:
df = pd.DataFrame(data)
df

  Name  English  bangla
0    a        8       2
1    b        7       3
2    c        4       4
3    d        8       4
4    a        8       2
5    c        4       6
6    d        8       4

In [34]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [42]:
df.drop_duplicates(inplace=True)

In [46]:
dataset = pd.read_csv(r"C:\Users\My\Downloads\loan_data_set.csv")
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [47]:
dataset.shape

(614, 13)

In [51]:
dataset.drop_duplicates(inplace=True)
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [52]:
dataset.shape    # no duplicate

(614, 13)